zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blojsom/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blojsom/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/blojsomSDG.properties