classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blueblog/unzip/blueblog/web/WEB-INF/classes/
main=se.bluefish.blueblog.servlet.BBServlet.handleRequest(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/apache/velocity/context/Context)Lorg/apache/velocity/Template
projectName=blueblog
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/blueblog.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/blueblog/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/blueblog/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blueblog/unzip/blueblog/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/blueblog/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blueblog/unzip/blueblog/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/blueblog/
javaSources=/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blueblog/libs/