zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blueblog/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/blueblog/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/blueblogSDG.properties