main=clazz.SysoExample.main([Ljava/lang/String;)V
policyDirectory=C:\\Doutorado\\workspace\\Salvum\\Salvum\\policies\\simpleContributionExampleSyso2.pl
diffFilePath=C:\\Doutorado\\workspace\\Salvum\\Salvum\\diff\\
targetPathDirectory=C:\\Doutorado\\workspace\\opensource\\SimpleContributionExample\\