zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/crawler4j/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/crawler4j/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/crawler4jSDG.properties