classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/crawler4j/unzip/crawler4j/target/classes/
main=edu.uci.ics.crawler4j.crawler.CrawlConfig.toString()Ljava/lang/String;:edu.uci.ics.crawler4j.crawler.CrawlConfig.getProxyPassword()Ljava/lang/String;:edu.uci.ics.crawler4j.crawler.CrawlConfig.setProxyPassword(Ljava/lang/String;)V
projectName=crawler4j
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/crawler4j-contribution.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/crawler4j/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/crawler4j/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/crawler4j/unzip/crawler4j/src/main/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/crawler4j/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/crawler4j/unzip/crawler4j/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/crawler4j/
javaSources=/src/main/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/crawler4j/libs/