zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/gitblitSDG3.properties