classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/unzip/gitblit/build/
main=com.gitblit.RedmineUserService.authenticate(Ljava/lang/String;[C)Lcom/gitblit/models/UserModel;
projectName=gitblit
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/gitblitAuthenticate.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/gitblit/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/gitblit/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/unzip/gitblit/src/main/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/gitblit/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/unzip/gitblit/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/gitblit/
javaSources=/src/main/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/unzip/gitblit/ext/