classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/bin/
main=com.gitblit.wicket.pages.RootPage.setupPage([Ljava/lang/String;Ljava/lang/String;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/gitblitpolicy.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/gitblit/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/ext/
output=/home/local/CIN/rcaa2/contributionExperiments/output/gitblit/
javahome=/usr/lib/jvm/java-8-oracle/