classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/build/
main=com.gitblit.GitBlitServer.main([Ljava/lang/String;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/
policyDirectory=C:\\Doutorado\\workspace\\Salvum\\Salvum\\policies\\gitblitCookieNoset.json
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/gitblit/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/ext/
output=/home/local/CIN/rcaa2/contributionExperiments/output/gitblit/