classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/gitblit/bin/
main=com.gitblit.GitBlitServer.main([Ljava/lang/String;)V
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/gitblit/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/newpolicy.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
thirdPartyLibsPath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/gitblit/ext/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/
javahome=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/