classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gridsphere/unzip/GridSphere/bin/
main=org.gridsphere.portlets.core.admin.users.UserManagerPortlet.mailUserConfirmation(Lorg/gridsphere/provider/event/jsr/ActionFormEvent;Lorg/gridsphere/services/core/user/User;)V:org.gridsphere.portlets.core.login.LoginPortlet.login(Ljavax/portlet/PortletRequest;)Lorg/gridsphere/services/core/user/User;:org.gridsphere.portlets.core.login.LoginPortlet.doSavePass(Lorg/gridsphere/provider/event/jsr/ActionFormEvent;)V:org.gridsphere.servlets.SetupServlet.createExternalDatabase(Lorg/gridsphere/portletcontainer/GridSphereEvent;)V
projectName=GridSphere
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/gridsphere.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/gridsphere/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/gridsphere/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gridsphere/unzip/GridSphere/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/gridsphere/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gridsphere/unzip/gridsphere/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/gridsphere/
javaSources=/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gridsphere/libs/