zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gridsphere/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gridsphere/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/gridsphereSDG.properties