zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/hikaricp/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/hikaricp/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/hikaricpSDG.properties