classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/hikaricp/unzip/HikariCP/target/classes/
main=com.zaxxer.hikari.HikariDataSource.getConnection(Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;:com.zaxxer.hikari.HikariDataSource.getConnection()Ljava/sql/Connection;:com.zaxxer.hikari.HikariDataSource.close()V:com.zaxxer.hikari.hibernate.HikariConnectionProvider.getConnection()Ljava/sql/Connection;:com.zaxxer.hikari.hibernate.HikariConnectionProvider.closeConnection(Ljava/sql/Connection;)V
projectName=HikariCP
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/hikaricp.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/hikaricp/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/hikaricp/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/hikaricp/unzip/HikariCP/src/main/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/hikaricp/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/hikaricp/unzip/HikariCP/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/hikaricp/
javaSources=/src/main/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/hikaricp/libs/