classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/jugjobs/unzip/JUGJobs/bin/
main=org.jugjobs.model.Database.<init>(javax.servlet.http.HttpServlet)V:org.jugjobs.action.CommonAction.isUserAuthorizedForJob(Ljavax/servlet/http/HttpSession;I)Z
projectName=JUGJobs
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/jugjobs.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/jugjobs/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/jugjobs/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/jugjobs/unzip/JUGJobs/web/WEB-INF/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/jugjobs/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/jugjobs/unzip/JUGJobs/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/jugjobs/
javaSources=/web/WEB-INF/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/jugjobs/libs/