zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/jugjobs/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/jugjobs/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/jugjobsSDG.properties