zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/kafka/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/kafkaSDG.properties