zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/kafkaSDG2.properties