classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/kafka/clients/build_eclipse/
main=org.apache.kafka.common.config.types.Password.value()Ljava/lang/String;:org.apache.kafka.common.security.ssl.SslFactory.createSslEngine(Ljava/lang/String;I)Ljavax/net/ssl/SSLEngine;:org.apache.kafka.common.security.authenticator.SaslServerAuthenticator.createSaslServer(Ljava/lang/String;)V:org.apache.kafka.common.network.SslChannelBuilder.configure(Ljava/util/Map;)V
projectName=kafka
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/kafka-clazz.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/kafka/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/kafka/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/kafka/clients/src/main/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/kafka/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/kafka/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/kafka/
javaSources=/clients/src/main/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/libs/