classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/kafka/clients/build_eclipse/
main=org.apache.kafka.clients.NetworkClient.initiateConnect(Lorg/apache/kafka/common/Node;J)V:org.apache.kafka.clients.NetworkClient.disconnect(Ljava/lang/String;)V:org.apache.kafka.clients.NetworkClient.completeResponses(Ljava/util/List;)V
projectName=kafka
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/kafka/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/kafka/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/kafka/clients/src/main/java
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/kafka/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/kafka/unzip/kafka/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/kafka/
javaSources=/clients/src/main/java/