zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/lutece/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/lutece/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/luteceSDG.properties