classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/lutece/unzip/lutece-core/target/classes
main=fr.paris.lutece.portal.business.user.authentication.PasswordFactory.getPassword(Ljava/lang/String;)Lfr/paris/lutece/util/password/IPassword;:fr.paris.lutece.portal.business.user.authentication.PasswordFactory.getPasswordFromCleartext(Ljava/lang/String;)Lfr/paris/lutece/util/password/IPassword;
projectName=lutece-core
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/lutece.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/lutece/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/lutece/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/lutece/unzip/lutece-core/src/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/lutece/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/lutece/unzip/lutece/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/lutece/
javaSources=/src/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/lutece/libs/