zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/personalBlogSDG2.properties