classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/unzip/personalblog/bin/
main=net.eyde.personalblog.service.ImportExportService.importPostsFromXml()V:net.eyde.personalblog.service.ImportExportService.loadDbConnectParms()Z
projectName=personalblog
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/personalblog.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/personalblog/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/personalblog/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/unzip/personalblog/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/personalblog/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/unzip/personalblog/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/personalblog/
javaSources=/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/libs/