classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/unzip/personalblog/bin/
main=net.eyde.personalblog.service.PersonalBlogService.importOldData()V:net.eyde.personalblog.service.PersonalBlogService.checkLogIn(Ljava/lang/String;Ljava/lang/String;)Z:net.eyde.personalblog.service.PersonalBlogService.createComment(Lnet/eyde/personalblog/beans/Comment;Ljava/lang/String;)V:net.eyde.personalblog.service.PersonalBlogService.initializeLinks()Lnet/eyde/personalblog/beans/Post;:net.eyde.personalblog.service.PersonalBlogService.getLinks()Lnet/eyde/personalblog/beans/Post;
projectName=personalblog
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/personalblog.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/personalblog/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/personalblog/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/unzip/personalblog/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/personalblog/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/unzip/personalblog/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/personalblog/
javaSources=/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/personalblog/libs/