classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/scribejava/unzip/scribejava/scribejava-core/target/classes/
main=com.github.scribejava.core.model.OAuth1AccessToken.toString()Ljava/lang/String;:com.github.scribejava.core.model.OAuth1Token.getTokenSecret()Ljava/lang/String;
projectName=scribejava-core
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/scribejava-contribution.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/scribejava/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/scribejava/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/scribejava/unzip/scribejava/clients/src/main/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/scribejava/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/scribejava/unzip/scribejava/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/scribejava/
javaSources=/scribejava-core/src/main/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/scribejava/libs/