zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/scribejava/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/scribejava/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/scribejavaSDG.properties