zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/microsecuribench/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/microsecuribench/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/securibench5.properties