classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/microsecuribench/unzip/microsecuribench/classes/
main=securibench.micro.strong_updates.StrongUpdates3.doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
projectName=microsecuribench
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/securibench.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/microsecuribench/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/microsecuribench/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/microsecuribench/unzip/microsecuribench/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/microsecuribench/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/microsecuribench/unzip/microsecuribench/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/microsecuribench/
javaSources=/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/microsecuribench/lib/