classpath=C:\\Doutorado\\workspace\\opensource\\SimpleContributionExample\\bin\\
main=entrypoints.Main.m(Ljava/lang/String;)V;:entrypoints.Main.n()V;:entrypoints.Atributos.getY()Ljava/lang/String;
targetPathDirectory=C:\\Doutorado\\workspace\\opensource\\SimpleContributionExample\\
policyDirectory=C:\\Doutorado\\workspace\\Salvum\\Salvum\\policies\\simpleContributionExampleEntryPoints.pl