classpath=C:\\Doutorado\\workspace\\opensource\\SimpleContributionExample\\bin\\
main=clazz.SysoExample.main([Ljava/lang/String;)V
targetPathDirectory=C:\\Doutorado\\workspace\\opensource\\SimpleContributionExample\\
policyDirectory=C:\\Doutorado\\workspace\\Salvum\\Salvum\\policies\\simpleContributionExampleSyso.pl