classpath=/mnt/c/Doutorado/workspace/opensource/SimpleContributionExample/bin/
main=clazz.SysoExample.main([Ljava/lang/String;)V
targetPathDirectory=/mnt/c/Doutorado/workspace/opensource/SimpleContributionExample/
policyDirectory=/mnt/c/Doutorado/workspace/Salvum/Salvum/policies/simpleContributionExampleSyso.pl