main=clazz.SysoExample.main([Ljava/lang/String;)V
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/simpleContributionExampleSyso2.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/SimpleContributionExample/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/SimpleContributionExample/