classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/SimpleContributionExample/bin/
main=clazz.SysoExample.main([Ljava/lang/String;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/SimpleContributionExample/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/simpleContributionExampleSyso.pl