zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/snipsnapSDG3.properties