classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/unzip/snipsnap/bin/
main=snipsnap.api.user.User.getPasswd()Ljava/lang/String;:org.snipsnap.container.DefaultSessionService.setUser(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lsnipsnap/api/user/User;)V:org.snipsnap.container.DefaultSessionService.getUser(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Lsnipsnap/api/user/User;
projectName=snipsnap
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/snipsnap.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/snipsnap/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/snipsnap/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/unzip/snipsnap/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/snipsnap/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/unzip/snipsnap/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/snipsnap/
javaSources=/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/libs/