classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/unzip/snipsnap/bin/
main=snipsnap.api.user.User.getPasswd()Ljava/lang/String;:org.snipsnap.net.NewUserServlet.sendError(Ljavax/servlet/http/HttpSession;Ljava/util/Map;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
projectName=snipsnap
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/snipsnap.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/snipsnap/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/snipsnap/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/unzip/snipsnap/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/snipsnap/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/unzip/snipsnap/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/snipsnap/
javaSources=/src/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/snipsnap/libs/