zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/solo/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/solo/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/soloSDG.properties