classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/teammates/src/main/webapp/WEB-INF/classes/
main=teammates.storage.search.FeedbackResponseCommentSearchDocument.toDocument()Lcom/google/appengine/api/search/Document;
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/teammates/src/main/java/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/teammates4.pl
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/teammates/src/main/webapp/WEB-INF/lib/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/teammates/