classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/teammates/src/main/webapp/WEB-INF/classes/
main=teammates.common.datatransfer.FeedbackContributionResponseDetails.getAnswerHtml(Lteammates/common/datatransfer/FeedbackResponseAttributes;Lteammates/common/datatransfer/FeedbackQuestionAttributes;Lteammates/common/datatransfer/FeedbackSessionResultsBundle;)Ljava/lang/String;
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/teammates/src/main/java/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/teammates2.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/teammates/src/main/webapp/WEB-INF/lib/
output=/home/local/CIN/rcaa2/contributionExperiments/output/teammates/