classpath=C:\\Doutorado\\workspace\\opensource\\teammates\\src\\main\\webapp\\WEB-INF\\classes\\
main=teammates.ui.controller.ControllerServlet.doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
targetPathDirectory=C:\\Doutorado\\workspace\\opensource\\teammates\\src\\main\\java\\
policyDirectory=C:\\Doutorado\\workspace\\Salvum\\Salvum\\policies\\teammates3.pl
diffFilePath=C:\\Doutorado\\workspace\\Salvum\\Class-Preprocessor\\diffFiles\\
thirdPartyLibsPath=C:\\Users\\Rodrigo Andrade\\.gradle\\*
output=C:\\Doutorado\\workspace\\Salvum\\Class-Preprocessor\\output\\