classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/TesteAuthentication/unzip/TesteAuthentication/bin/
main=view.Main.main([Ljava/lang/String;)V
projectName=TesteAuthentication
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/TA-clazz.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/TA/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/TA/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/TesteAuthentication/unzip/TesteAuthentication/src/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/TA/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/TesteAuthentication/unzip/TesteAuthentication/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/TA/
javaSources=/src/