zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/TesteAuthentication/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/TesteAuthentication/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/TesteAuthentication2.properties