classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/voldemort/classes/
main=voldemort.store.readonly.ReadOnlyStorageEngine.open(Ljava/io/File;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/voldemort/src/java/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/voldemort.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/voldemort/lib/
output=/home/local/CIN/rcaa2/contributionExperiments/output/voldemort/