classpath=C:\\Doutorado\\workspace\\opensource\\voldemort\\classes\\
main=voldemort.tools.admin.VAdminTool.main([Ljava/lang/String;)V:voldemort.server.VoldemortServer.main([Ljava/lang/String;)V:voldemort.VoldemortAdminTool.main([Ljava/lang/String;)V
targetPathDirectory=C:\\Doutorado\\workspace\\opensource\\voldemort\\src\\java\\
policyDirectory=C:\\Doutorado\\workspace\\Salvum\\Salvum\\policies\\voldemort.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=C:\\Doutorado\\workspace\\opensource\\voldemort\\lib\\
output=/home/local/CIN/rcaa2/contributionExperiments/output/voldemort/