classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/unzip/voldemort/classes/
main=voldemort.rest.coordinator.CoordinatorServer.main([Ljava/lang/String;)V:voldemort.store.readonly.ReadOnlyStorageEngine.open(Ljava/io/File;)V:voldemort.serialization.avro.versioned.SchemaEvolutionValidator.main([Ljava/lang/String;)V
outputPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/
projectName=voldemort
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/voldemort.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/unzip/voldemort/src/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/