classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/unzip/voldemort/classes/
main=voldemort.rest.coordinator.CoordinatorServer.main([Ljava/lang/String;)V
projectName=voldemort
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/voldemort.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/voldemort/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/voldemort/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/unzip/voldemort/src/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/voldemort/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/unzip/voldemort/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/voldemort/
javaSources=/src/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/libs/