classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/voldemort/classes/
main=voldemort.tools.admin.VAdminTool.main([Ljava/lang/String;)V:voldemort.server.VoldemortServer.main([Ljava/lang/String;)V:voldemort.VoldemortAdminTool.main([Ljava/lang/String;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/voldemort/src/java/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/voldemort2.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/voldemort/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/voldemort/lib/
output=/home/local/CIN/rcaa2/contributionExperiments/output/voldemort/