zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/voldemortSDG.properties