zipDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/webgoat/
unzipedDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/webgoat/unzip/
propFile=/home/local/CIN/rcaa2/contributionExperiments/configFiles/webgoatSDG.properties