classPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/webgoat/unzip/WebGoat/webgoat-lessons/sql-injection/target/classes/
main=org.owasp.webgoat.plugin.introduction.SqlInjectionLesson5a.main([Ljava/lang/String;)V
projectName=sql-injection
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/webgoat.pl
mappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/hashes/webgoat/
lineMappingsPath=/home/local/CIN/rcaa2/contributionExperiments/mappings/lines/webgoat/
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/webgoat/unzip/WebGoat/webgoat-lessons/sql-injection/src/main/java/
sdgsDirectoryPath=/home/local/CIN/rcaa2/contributionExperiments/sdgs/webgoat/
gitPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/webgoat/unzip/webgoat/
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/webgoat/
javaSources=/src/main/java/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/webgoat/libs/