SDG "context.Main.main(java.lang.String[])" {
ENTR 1 {
O entry;
V "context.Main.main(java.lang.String[])";
P 4;
S "context/Main.java":0,0-0,0;
B "context.Main.main([Ljava/lang/String;)V":-1;
C "Application";
CF 4;
CF 3;
CE 2;
CD 3;
CD 5;
CD 6;
CD 9;
CD 10;
CD 13;
CD 16;
CD 19;
CE 3;
CE 4;
PS 3;
PS 4;
CE 175;
CF 175;
CF 2;
HE 2;
HE 3;
HE 5;
HE 6;
HE 9;
HE 10;
HE 13;
HE 16;
HE 19;
HE 4;
HE 175;
}
EXIT 2 {
O exit;
V "context.Main.main(java.lang.String[])";
T "V";
P 4;
S "context/Main.java":0,0-0,0;
B "<exit>":-2;
RF 214;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "context/Main.java":0,0-0,0;
B "<exception>":-2;
PO 42;
CF 175: "exc";
}
FRMI 4 {
O form-in;
V "param 1";
T "[Ljava/lang/String";
P 4;
S "context/Main.java":0,0-0,0;
B "<param> 1":-2;
CF 5;
PS 175;
}
NORM 5 {
O declaration;
V "v3 = new context.C";
T "Lcontext/C";
P 4;
S "context/Main.java":6,0-6,0;
B "context.Main.main([Ljava/lang/String;)V":0;
DD 7;
DD 14;
CF 7;
}
CALL 6 {
O call;
V "v3.<init>()";
T "V";
P 4;
S "context/Main.java":6,0-6,0;
B "context.Main.main([Ljava/lang/String;)V":4;
CE 7;
CE 8;
PS 7;
PS 8;
CL 43: "virtual";
CE 176;
CF 210;
CE 210;
HE 7;
HE 8;
HE 176;
}
ACTI 7 {
O act-in;
V "this [v3]";
T "Lcontext/C";
P 4;
S "context/Main.java":6,0-6,0;
B "<param> 0":-2;
CF 6;
CD 6;
PI 46;
PS 176;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "context/Main.java":6,0-6,0;
B "<exception>":-2;
CF 9;
CE 210;
HE 210;
}
NORM 9 {
O declaration;
V "v5 = new context.D";
T "Lcontext/D";
P 4;
S "context/Main.java":7,0-7,0;
B "context.Main.main([Ljava/lang/String;)V":8;
DD 11;
DD 17;
CF 11;
}
CALL 10 {
O call;
V "v5.<init>()";
T "V";
P 4;
S "context/Main.java":7,0-7,0;
B "context.Main.main([Ljava/lang/String;)V":12;
CE 11;
CE 12;
PS 11;
PS 12;
CL 52: "virtual";
CE 177;
CF 211;
CE 211;
HE 11;
HE 12;
HE 177;
}
ACTI 11 {
O act-in;
V "this [v5]";
T "Lcontext/D";
P 4;
S "context/Main.java":7,0-7,0;
B "<param> 0":-2;
CF 10;
CD 10;
PI 55;
PS 177;
}
ACTO 12 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "context/Main.java":7,0-7,0;
B "<exception>":-2;
CF 14;
CE 211;
HE 211;
}
CALL 13 {
O call;
V "v3.fun1()";
T "V";
P 4;
S "context/Main.java":8,0-8,0;
B "context.Main.main([Ljava/lang/String;)V":17;
CE 14;
CE 15;
PS 14;
PS 15;
CL 61: "virtual";
CE 178;
CF 212;
CE 212;
HE 14;
HE 15;
HE 178;
}
ACTI 14 {
O act-in;
V "this [v3]";
T "Lcontext/C";
P 4;
S "context/Main.java":8,0-8,0;
B "<param> 0":-2;
CF 13;
CD 13;
PI 64;
PS 178;
}
ACTO 15 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "context/Main.java":8,0-8,0;
B "<exception>":-2;
CF 17;
CE 212;
HE 212;
}
CALL 16 {
O call;
V "v5.fun2()";
T "V";
P 4;
S "context/Main.java":9,0-9,0;
B "context.Main.main([Ljava/lang/String;)V":21;
CE 17;
CE 18;
PS 17;
PS 18;
CL 80: "virtual";
CE 179;
CF 213;
CE 213;
HE 17;
HE 18;
HE 179;
}
ACTI 17 {
O act-in;
V "this [v5]";
T "Lcontext/D";
P 4;
S "context/Main.java":9,0-9,0;
B "<param> 0":-2;
CF 16;
CD 16;
PI 83;
PS 179;
}
ACTO 18 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "context/Main.java":9,0-9,0;
B "<exception>":-2;
CF 19;
CE 213;
HE 213;
}
NORM 19 {
O compound;
V "return";
T "V";
P 4;
S "context/Main.java":10,0-10,0;
B "context.Main.main([Ljava/lang/String;)V":24;
CF 175;
}
ENTR 26 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
CF 29;
CF 27;
CF 28;
CE 27;
CD 28;
CD 29;
CD 31;
CD 32;
CD 34;
CD 37;
CD 40;
CE 28;
PS 28;
HE 27;
HE 28;
HE 29;
HE 31;
HE 32;
HE 34;
HE 37;
HE 40;
}
EXIT 27 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 28 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 27: "exc";
}
CALL 29 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
CE 30;
PS 30;
CE 180;
CF 180;
CE 204;
HE 30;
HE 180;
HE 204;
}
ACTO 30 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 31;
}
NORM 31 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 32;
DD 34;
DD 38;
DD 41;
}
NORM 32 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 34;
DD 33;
}
EXPR 33 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
DD 35;
CE 35;
CF 35;
HE 35;
}
NORM 34 {
O compound;
V "base";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
DD 33;
CE 36;
PS 35;
CF 36;
CF 38;
CD 35;
CD 36;
HE 36;
}
NORM 35 {
O compound;
V "field [java.lang.String]";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 34;
}
NORM 36 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CE 34;
CE 33;
DD 33;
CF 33;
HE 33;
}
CALL 37 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
CE 38;
CE 39;
PS 38;
PS 39;
CE 181;
CF 181;
CE 199;
CE 205;
HE 38;
HE 39;
HE 181;
HE 199;
HE 205;
}
ACTI 38 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
CF 37;
CD 37;
PS 181;
DD 205;
}
ACTO 39 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 41;
DD 199;
}
CALL 40 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CE 41;
CE 42;
PS 41;
PS 42;
CL 1: "virtual";
CE 182;
CF 214;
CE 214;
HE 41;
HE 42;
HE 182;
}
ACTI 41 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
CF 40;
PI 4;
PS 182;
}
ACTO 42 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 27;
CE 214;
HE 214;
}
ENTR 43 {
O entry;
V "context.C.<init>()";
P 6;
S "context/C.java":0,0-0,0;
B "context.C.<init>()V":-1;
C "Application";
CF 46;
CF 45;
CE 44;
CD 45;
CD 47;
CD 50;
CE 45;
CE 46;
PS 45;
PS 46;
CE 183;
CF 183;
CF 44;
HE 44;
HE 45;
HE 47;
HE 50;
HE 46;
HE 183;
}
EXIT 44 {
O exit;
V "context.C.<init>()";
T "V";
P 6;
S "context/C.java":0,0-0,0;
B "<exit>":-2;
RF 210;
}
FRMO 45 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "context/C.java":0,0-0,0;
B "<exception>":-2;
PO 8;
CF 183: "exc";
}
FRMI 46 {
O form-in;
V "this";
T "Lcontext/C";
P 6;
S "context/C.java":0,0-0,0;
B "<param> 0":-2;
DD 48;
CF 48;
PS 183;
}
CALL 47 {
O call;
V "this.<init>()";
T "V";
P 6;
S "context/C.java":3,0-3,0;
B "context.C.<init>()V":1;
CE 48;
CE 49;
PS 48;
PS 49;
CL 99: "virtual";
CE 184;
CF 215;
CE 215;
HE 48;
HE 49;
HE 184;
}
ACTI 48 {
O act-in;
V "this [this]";
T "Lcontext/S";
P 6;
S "context/C.java":3,0-3,0;
B "<param> 0":-2;
CF 47;
CD 47;
PI 102;
PS 184;
}
ACTO 49 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 6;
S "context/C.java":3,0-3,0;
B "<exception>":-2;
CF 50;
CE 215;
HE 215;
}
NORM 50 {
O compound;
V "return";
T "V";
P 6;
S "context/C.java":3,0-3,0;
B "context.C.<init>()V":4;
CF 183;
}
ENTR 52 {
O entry;
V "context.D.<init>()";
P 7;
S "context/D.java":0,0-0,0;
B "context.D.<init>()V":-1;
C "Application";
CF 55;
CF 54;
CE 53;
CD 54;
CD 56;
CD 59;
CE 54;
CE 55;
PS 54;
PS 55;
CE 185;
CF 185;
CF 53;
HE 53;
HE 54;
HE 56;
HE 59;
HE 55;
HE 185;
}
EXIT 53 {
O exit;
V "context.D.<init>()";
T "V";
P 7;
S "context/D.java":0,0-0,0;
B "<exit>":-2;
RF 211;
}
FRMO 54 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "context/D.java":0,0-0,0;
B "<exception>":-2;
PO 12;
CF 185: "exc";
}
FRMI 55 {
O form-in;
V "this";
T "Lcontext/D";
P 7;
S "context/D.java":0,0-0,0;
B "<param> 0":-2;
DD 57;
CF 57;
PS 185;
}
CALL 56 {
O call;
V "this.<init>()";
T "V";
P 7;
S "context/D.java":3,0-3,0;
B "context.D.<init>()V":1;
CE 57;
CE 58;
PS 57;
PS 58;
CL 108: "virtual";
CE 186;
CF 216;
CE 216;
HE 57;
HE 58;
HE 186;
}
ACTI 57 {
O act-in;
V "this [this]";
T "Lcontext/S";
P 7;
S "context/D.java":3,0-3,0;
B "<param> 0":-2;
CF 56;
CD 56;
PI 111;
PS 186;
}
ACTO 58 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "context/D.java":3,0-3,0;
B "<exception>":-2;
CF 59;
CE 216;
HE 216;
}
NORM 59 {
O compound;
V "return";
T "V";
P 7;
S "context/D.java":3,0-3,0;
B "context.D.<init>()V":4;
CF 185;
}
ENTR 61 {
O entry;
V "context.C.fun1()";
P 8;
S "context/C.java":0,0-0,0;
B "context.C.fun1()V":-1;
C "Application";
CF 64;
CF 63;
CE 62;
CD 63;
CD 65;
CD 66;
CD 69;
CD 74;
CE 63;
CE 64;
PS 63;
PS 64;
CE 187;
CF 187;
CF 62;
HE 62;
HE 63;
HE 65;
HE 66;
HE 69;
HE 74;
HE 64;
HE 187;
}
EXIT 62 {
O exit;
V "context.C.fun1()";
T "V";
P 8;
S "context/C.java":0,0-0,0;
B "<exit>":-2;
RF 212;
}
FRMO 63 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "context/C.java":0,0-0,0;
B "<exception>":-2;
PO 15;
CF 187: "exc";
}
FRMI 64 {
O form-in;
V "this";
T "Lcontext/C";
P 8;
S "context/C.java":0,0-0,0;
B "<param> 0":-2;
CF 65;
DD 70;
PS 187;
}
NORM 65 {
O declaration;
V "v3 = new context.A1";
T "Lcontext/A1";
P 8;
S "context/C.java":6,0-6,0;
B "context.C.fun1()V":0;
DD 67;
DD 71;
CF 67;
}
CALL 66 {
O call;
V "v3.<init>()";
T "V";
P 8;
S "context/C.java":6,0-6,0;
B "context.C.fun1()V":4;
CE 67;
CE 68;
PS 67;
PS 68;
CL 117: "virtual";
CE 188;
CF 217;
CE 217;
HE 67;
HE 68;
HE 188;
}
ACTI 67 {
O act-in;
V "this [v3]";
T "Lcontext/A1";
P 8;
S "context/C.java":6,0-6,0;
B "<param> 0":-2;
CF 66;
CD 66;
PI 120;
PS 188;
}
ACTO 68 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 8;
S "context/C.java":6,0-6,0;
B "<exception>":-2;
CF 70;
CE 217;
HE 217;
}
CALL 69 {
O call;
V "v6 = this.id2(v3)";
T "Ljava/lang/Object";
P 8;
S "context/C.java":7,0-7,0;
B "context.C.fun1()V":10;
CE 70;
CE 71;
CE 72;
CE 73;
PS 70;
PS 71;
PS 72;
PS 73;
CL 126: "virtual";
CF 218;
CE 218;
HE 70;
HE 71;
HE 72;
HE 73;
}
ACTI 70 {
O act-in;
V "this [this]";
T "Lcontext/C";
P 8;
S "context/C.java":7,0-7,0;
B "<param> 0":-2;
CF 71;
CD 69;
PI 129;
SU 72;
}
ACTI 71 {
O act-in;
V "param 1 [v3]";
T "Ljava/lang/Object";
P 8;
S "context/C.java":7,0-7,0;
B "<param> 1":-2;
CF 69;
PI 130;
SU 72;
}
ACTO 72 {
O act-out;
V "ret 0";
T "Ljava/lang/Object";
P 8;
S "context/C.java":7,0-7,0;
B "<exit>":-2;
CF 73;
}
ACTO 73 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 8;
S "context/C.java":7,0-7,0;
B "<exception>":-2;
CF 74;
CE 218;
HE 218;
}
NORM 74 {
O compound;
V "return";
T "V";
P 8;
S "context/C.java":8,0-8,0;
B "context.C.fun1()V":14;
CF 187;
}
ENTR 80 {
O entry;
V "context.D.fun2()";
P 9;
S "context/D.java":0,0-0,0;
B "context.D.fun2()V":-1;
C "Application";
CF 83;
CF 82;
CE 81;
CD 82;
CD 84;
CD 85;
CD 88;
CD 93;
CE 82;
CE 83;
PS 82;
PS 83;
CE 189;
CF 189;
CF 81;
HE 81;
HE 82;
HE 84;
HE 85;
HE 88;
HE 93;
HE 83;
HE 189;
}
EXIT 81 {
O exit;
V "context.D.fun2()";
T "V";
P 9;
S "context/D.java":0,0-0,0;
B "<exit>":-2;
RF 213;
}
FRMO 82 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "context/D.java":0,0-0,0;
B "<exception>":-2;
PO 18;
CF 189: "exc";
}
FRMI 83 {
O form-in;
V "this";
T "Lcontext/D";
P 9;
S "context/D.java":0,0-0,0;
B "<param> 0":-2;
CF 84;
DD 89;
PS 189;
}
NORM 84 {
O declaration;
V "v3 = new context.A2";
T "Lcontext/A2";
P 9;
S "context/D.java":6,0-6,0;
B "context.D.fun2()V":0;
DD 86;
DD 90;
CF 86;
}
CALL 85 {
O call;
V "v3.<init>()";
T "V";
P 9;
S "context/D.java":6,0-6,0;
B "context.D.fun2()V":4;
CE 86;
CE 87;
PS 86;
PS 87;
CL 139: "virtual";
CE 190;
CF 219;
CE 219;
HE 86;
HE 87;
HE 190;
}
ACTI 86 {
O act-in;
V "this [v3]";
T "Lcontext/A2";
P 9;
S "context/D.java":6,0-6,0;
B "<param> 0":-2;
CF 85;
CD 85;
PI 142;
PS 190;
}
ACTO 87 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "context/D.java":6,0-6,0;
B "<exception>":-2;
CF 89;
CE 219;
HE 219;
}
CALL 88 {
O call;
V "v6 = this.id2(v3)";
T "Ljava/lang/Object";
P 9;
S "context/D.java":7,0-7,0;
B "context.D.fun2()V":10;
CE 89;
CE 90;
CE 91;
CE 92;
PS 89;
PS 90;
PS 91;
PS 92;
CL 148: "virtual";
CF 220;
CE 220;
HE 89;
HE 90;
HE 91;
HE 92;
}
ACTI 89 {
O act-in;
V "this [this]";
T "Lcontext/D";
P 9;
S "context/D.java":7,0-7,0;
B "<param> 0":-2;
CF 90;
CD 88;
PI 151;
SU 91;
}
ACTI 90 {
O act-in;
V "param 1 [v3]";
T "Ljava/lang/Object";
P 9;
S "context/D.java":7,0-7,0;
B "<param> 1":-2;
CF 88;
PI 152;
SU 91;
}
ACTO 91 {
O act-out;
V "ret 0";
T "Ljava/lang/Object";
P 9;
S "context/D.java":7,0-7,0;
B "<exit>":-2;
CF 92;
}
ACTO 92 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "context/D.java":7,0-7,0;
B "<exception>":-2;
CF 93;
CE 220;
HE 220;
}
NORM 93 {
O compound;
V "return";
T "V";
P 9;
S "context/D.java":8,0-8,0;
B "context.D.fun2()V":14;
CF 189;
}
ENTR 99 {
O entry;
V "context.S.<init>()";
P 10;
S "context/S.java":0,0-0,0;
B "context.S.<init>()V":-1;
C "Application";
CF 102;
CF 101;
CE 100;
CD 101;
CD 103;
CD 106;
CE 101;
CE 102;
PS 101;
PS 102;
CE 191;
CF 191;
CF 100;
HE 100;
HE 101;
HE 103;
HE 106;
HE 102;
HE 191;
}
EXIT 100 {
O exit;
V "context.S.<init>()";
T "V";
P 10;
S "context/S.java":0,0-0,0;
B "<exit>":-2;
RF 215;
}
FRMO 101 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "context/S.java":0,0-0,0;
B "<exception>":-2;
PO 49;
CF 191: "exc";
}
FRMI 102 {
O form-in;
V "this";
T "Lcontext/S";
P 10;
S "context/S.java":0,0-0,0;
B "<param> 0":-2;
DD 104;
CF 104;
PS 191;
}
CALL 103 {
O call;
V "this.<init>()";
T "V";
P 10;
S "context/S.java":3,0-3,0;
B "context.S.<init>()V":1;
U "java.lang.Object.<init>()V";
CE 104;
CE 105;
PS 104;
PS 105;
CE 192;
CF 192;
CE 200;
CE 206;
HE 104;
HE 105;
HE 192;
HE 200;
HE 206;
}
ACTI 104 {
O act-in;
V "this [this]";
T "Ljava/lang/Object";
P 10;
S "context/S.java":3,0-3,0;
B "<param> 0":-2;
CF 103;
CD 103;
PS 192;
DD 206;
}
ACTO 105 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "context/S.java":3,0-3,0;
B "<exception>":-2;
CF 106;
DD 200;
}
NORM 106 {
O compound;
V "return";
T "V";
P 10;
S "context/S.java":3,0-3,0;
B "context.S.<init>()V":4;
CF 191;
}
ENTR 108 {
O entry;
V "context.S.<init>()";
P 11;
S "context/S.java":0,0-0,0;
B "context.S.<init>()V":-1;
C "Application";
CF 111;
CF 110;
CE 109;
CD 110;
CD 112;
CD 115;
CE 110;
CE 111;
PS 110;
PS 111;
CE 193;
CF 193;
CF 109;
HE 109;
HE 110;
HE 112;
HE 115;
HE 111;
HE 193;
}
EXIT 109 {
O exit;
V "context.S.<init>()";
T "V";
P 11;
S "context/S.java":0,0-0,0;
B "<exit>":-2;
RF 216;
}
FRMO 110 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 11;
S "context/S.java":0,0-0,0;
B "<exception>":-2;
PO 58;
CF 193: "exc";
}
FRMI 111 {
O form-in;
V "this";
T "Lcontext/S";
P 11;
S "context/S.java":0,0-0,0;
B "<param> 0":-2;
DD 113;
CF 113;
PS 193;
}
CALL 112 {
O call;
V "this.<init>()";
T "V";
P 11;
S "context/S.java":3,0-3,0;
B "context.S.<init>()V":1;
U "java.lang.Object.<init>()V";
CE 113;
CE 114;
PS 113;
PS 114;
CE 194;
CF 194;
CE 201;
CE 207;
HE 113;
HE 114;
HE 194;
HE 201;
HE 207;
}
ACTI 113 {
O act-in;
V "this [this]";
T "Ljava/lang/Object";
P 11;
S "context/S.java":3,0-3,0;
B "<param> 0":-2;
CF 112;
CD 112;
PS 194;
DD 207;
}
ACTO 114 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "context/S.java":3,0-3,0;
B "<exception>":-2;
CF 115;
DD 201;
}
NORM 115 {
O compound;
V "return";
T "V";
P 11;
S "context/S.java":3,0-3,0;
B "context.S.<init>()V":4;
CF 193;
}
ENTR 117 {
O entry;
V "context.A1.<init>()";
P 12;
S "context/A1.java":0,0-0,0;
B "context.A1.<init>()V":-1;
C "Application";
CF 120;
CF 119;
CE 118;
CD 119;
CD 121;
CD 124;
CE 119;
CE 120;
PS 119;
PS 120;
CE 195;
CF 195;
CF 118;
HE 118;
HE 119;
HE 121;
HE 124;
HE 120;
HE 195;
}
EXIT 118 {
O exit;
V "context.A1.<init>()";
T "V";
P 12;
S "context/A1.java":0,0-0,0;
B "<exit>":-2;
RF 217;
}
FRMO 119 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 12;
S "context/A1.java":0,0-0,0;
B "<exception>":-2;
PO 68;
CF 195: "exc";
}
FRMI 120 {
O form-in;
V "this";
T "Lcontext/A1";
P 12;
S "context/A1.java":0,0-0,0;
B "<param> 0":-2;
DD 122;
CF 122;
PS 195;
}
CALL 121 {
O call;
V "this.<init>()";
T "V";
P 12;
S "context/A1.java":3,0-3,0;
B "context.A1.<init>()V":1;
U "java.lang.Object.<init>()V";
CE 122;
CE 123;
PS 122;
PS 123;
CE 196;
CF 196;
CE 202;
CE 208;
HE 122;
HE 123;
HE 196;
HE 202;
HE 208;
}
ACTI 122 {
O act-in;
V "this [this]";
T "Ljava/lang/Object";
P 12;
S "context/A1.java":3,0-3,0;
B "<param> 0":-2;
CF 121;
CD 121;
PS 196;
DD 208;
}
ACTO 123 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "context/A1.java":3,0-3,0;
B "<exception>":-2;
CF 124;
DD 202;
}
NORM 124 {
O compound;
V "return";
T "V";
P 12;
S "context/A1.java":3,0-3,0;
B "context.A1.<init>()V":4;
CF 195;
}
ENTR 126 {
O entry;
V "context.S.id2(java.lang.Object)";
P 13;
S "context/S.java":0,0-0,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":-1;
C "Application";
CF 129;
CF 127;
CF 128;
CE 127;
CD 128;
CD 131;
CD 136;
CE 128;
CE 129;
CE 130;
PS 127;
PS 128;
PS 129;
PS 130;
HE 127;
HE 128;
HE 131;
HE 136;
HE 129;
HE 130;
}
EXIT 127 {
O exit;
V "context.S.id2(java.lang.Object)";
T "Ljava/lang/Object";
P 13;
S "context/S.java":0,0-0,0;
B "<exit>":-2;
PO 72;
RF 218;
}
FRMO 128 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 13;
S "context/S.java":0,0-0,0;
B "<exception>":-2;
CF 127: "exc";
PO 73;
}
FRMI 129 {
O form-in;
V "this";
T "Lcontext/S";
P 13;
S "context/S.java":0,0-0,0;
B "<param> 0":-2;
CF 130;
DD 132;
}
FRMI 130 {
O form-in;
V "param 1";
T "Ljava/lang/Object";
P 13;
S "context/S.java":0,0-0,0;
B "<param> 1":-2;
DD 133;
CF 132;
}
CALL 131 {
O call;
V "v5 = this.id(p1)";
T "Ljava/lang/Object";
P 13;
S "context/S.java":10,0-10,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":2;
CE 132;
CE 133;
CE 134;
CE 135;
PS 132;
PS 133;
PS 134;
PS 135;
CL 161: "virtual";
CF 221;
CE 221;
HE 132;
HE 133;
HE 134;
HE 135;
}
ACTI 132 {
O act-in;
V "this [this]";
T "Lcontext/S";
P 13;
S "context/S.java":10,0-10,0;
B "<param> 0":-2;
CF 133;
CD 131;
PI 164;
}
ACTI 133 {
O act-in;
V "param 1 [p1]";
T "Ljava/lang/Object";
P 13;
S "context/S.java":10,0-10,0;
B "<param> 1":-2;
CF 131;
PI 165;
SU 134;
}
ACTO 134 {
O act-out;
V "ret 0";
T "Ljava/lang/Object";
P 13;
S "context/S.java":10,0-10,0;
B "<exit>":-2;
CF 135;
DD 136;
}
ACTO 135 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 13;
S "context/S.java":10,0-10,0;
B "<exception>":-2;
CF 136;
CE 221;
HE 221;
}
NORM 136 {
O compound;
V "return v5";
T "Ljava/lang/Object";
P 13;
S "context/S.java":10,0-10,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":5;
CF 127;
DD 127;
}
ENTR 139 {
O entry;
V "context.A2.<init>()";
P 14;
S "context/A2.java":0,0-0,0;
B "context.A2.<init>()V":-1;
C "Application";
CF 142;
CF 141;
CE 140;
CD 141;
CD 143;
CD 146;
CE 141;
CE 142;
PS 141;
PS 142;
CE 197;
CF 197;
CF 140;
HE 140;
HE 141;
HE 143;
HE 146;
HE 142;
HE 197;
}
EXIT 140 {
O exit;
V "context.A2.<init>()";
T "V";
P 14;
S "context/A2.java":0,0-0,0;
B "<exit>":-2;
RF 219;
}
FRMO 141 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 14;
S "context/A2.java":0,0-0,0;
B "<exception>":-2;
PO 87;
CF 197: "exc";
}
FRMI 142 {
O form-in;
V "this";
T "Lcontext/A2";
P 14;
S "context/A2.java":0,0-0,0;
B "<param> 0":-2;
DD 144;
CF 144;
PS 197;
}
CALL 143 {
O call;
V "this.<init>()";
T "V";
P 14;
S "context/A2.java":3,0-3,0;
B "context.A2.<init>()V":1;
U "java.lang.Object.<init>()V";
CE 144;
CE 145;
PS 144;
PS 145;
CE 198;
CF 198;
CE 203;
CE 209;
HE 144;
HE 145;
HE 198;
HE 203;
HE 209;
}
ACTI 144 {
O act-in;
V "this [this]";
T "Ljava/lang/Object";
P 14;
S "context/A2.java":3,0-3,0;
B "<param> 0":-2;
CF 143;
CD 143;
PS 198;
DD 209;
}
ACTO 145 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 14;
S "context/A2.java":3,0-3,0;
B "<exception>":-2;
CF 146;
DD 203;
}
NORM 146 {
O compound;
V "return";
T "V";
P 14;
S "context/A2.java":3,0-3,0;
B "context.A2.<init>()V":4;
CF 197;
}
ENTR 148 {
O entry;
V "context.S.id2(java.lang.Object)";
P 15;
S "context/S.java":0,0-0,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":-1;
C "Application";
CF 151;
CF 149;
CF 150;
CE 149;
CD 150;
CD 153;
CD 158;
CE 150;
CE 151;
CE 152;
PS 149;
PS 150;
PS 151;
PS 152;
HE 149;
HE 150;
HE 153;
HE 158;
HE 151;
HE 152;
}
EXIT 149 {
O exit;
V "context.S.id2(java.lang.Object)";
T "Ljava/lang/Object";
P 15;
S "context/S.java":0,0-0,0;
B "<exit>":-2;
PO 91;
RF 220;
}
FRMO 150 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 15;
S "context/S.java":0,0-0,0;
B "<exception>":-2;
CF 149: "exc";
PO 92;
}
FRMI 151 {
O form-in;
V "this";
T "Lcontext/S";
P 15;
S "context/S.java":0,0-0,0;
B "<param> 0":-2;
CF 152;
DD 154;
}
FRMI 152 {
O form-in;
V "param 1";
T "Ljava/lang/Object";
P 15;
S "context/S.java":0,0-0,0;
B "<param> 1":-2;
DD 155;
CF 154;
}
CALL 153 {
O call;
V "v5 = this.id(p1)";
T "Ljava/lang/Object";
P 15;
S "context/S.java":10,0-10,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":2;
CE 154;
CE 155;
CE 156;
CE 157;
PS 154;
PS 155;
PS 156;
PS 157;
CL 168: "virtual";
CF 222;
CE 222;
HE 154;
HE 155;
HE 156;
HE 157;
}
ACTI 154 {
O act-in;
V "this [this]";
T "Lcontext/S";
P 15;
S "context/S.java":10,0-10,0;
B "<param> 0":-2;
CF 155;
CD 153;
PI 171;
}
ACTI 155 {
O act-in;
V "param 1 [p1]";
T "Ljava/lang/Object";
P 15;
S "context/S.java":10,0-10,0;
B "<param> 1":-2;
CF 153;
PI 172;
SU 156;
}
ACTO 156 {
O act-out;
V "ret 0";
T "Ljava/lang/Object";
P 15;
S "context/S.java":10,0-10,0;
B "<exit>":-2;
CF 157;
DD 158;
}
ACTO 157 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 15;
S "context/S.java":10,0-10,0;
B "<exception>":-2;
CF 158;
CE 222;
HE 222;
}
NORM 158 {
O compound;
V "return v5";
T "Ljava/lang/Object";
P 15;
S "context/S.java":10,0-10,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":5;
CF 149;
DD 149;
}
ENTR 161 {
O entry;
V "context.S.id(java.lang.Object)";
P 16;
S "context/S.java":0,0-0,0;
B "context.S.id(Ljava/lang/Object;)Ljava/lang/Object;":-1;
C "Application";
CF 164;
CF 162;
CF 163;
CE 162;
CD 163;
CD 166;
CE 163;
CE 164;
CE 165;
PS 162;
PS 163;
PS 164;
PS 165;
HE 162;
HE 163;
HE 166;
HE 164;
HE 165;
}
EXIT 162 {
O exit;
V "context.S.id(java.lang.Object)";
T "Ljava/lang/Object";
P 16;
S "context/S.java":0,0-0,0;
B "<exit>":-2;
PO 134;
RF 221;
}
FRMO 163 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 16;
S "context/S.java":0,0-0,0;
B "<exception>":-2;
CF 162: "exc";
PO 135;
}
FRMI 164 {
O form-in;
V "this";
T "Lcontext/S";
P 16;
S "context/S.java":0,0-0,0;
B "<param> 0":-2;
CF 165;
}
FRMI 165 {
O form-in;
V "param 1";
T "Ljava/lang/Object";
P 16;
S "context/S.java":0,0-0,0;
B "<param> 1":-2;
DD 166;
CF 166;
}
NORM 166 {
O compound;
V "return p1";
T "Ljava/lang/Object";
P 16;
S "context/S.java":6,0-6,0;
B "context.S.id(Ljava/lang/Object;)Ljava/lang/Object;":1;
CF 162;
DD 162;
}
ENTR 168 {
O entry;
V "context.S.id(java.lang.Object)";
P 17;
S "context/S.java":0,0-0,0;
B "context.S.id(Ljava/lang/Object;)Ljava/lang/Object;":-1;
C "Application";
CF 171;
CF 169;
CF 170;
CE 169;
CD 170;
CD 173;
CE 170;
CE 171;
CE 172;
PS 169;
PS 170;
PS 171;
PS 172;
HE 169;
HE 170;
HE 173;
HE 171;
HE 172;
}
EXIT 169 {
O exit;
V "context.S.id(java.lang.Object)";
T "Ljava/lang/Object";
P 17;
S "context/S.java":0,0-0,0;
B "<exit>":-2;
PO 156;
RF 222;
}
FRMO 170 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 17;
S "context/S.java":0,0-0,0;
B "<exception>":-2;
CF 169: "exc";
PO 157;
}
FRMI 171 {
O form-in;
V "this";
T "Lcontext/S";
P 17;
S "context/S.java":0,0-0,0;
B "<param> 0":-2;
CF 172;
}
FRMI 172 {
O form-in;
V "param 1";
T "Ljava/lang/Object";
P 17;
S "context/S.java":0,0-0,0;
B "<param> 1":-2;
DD 173;
CF 173;
}
NORM 173 {
O compound;
V "return p1";
T "Ljava/lang/Object";
P 17;
S "context/S.java":6,0-6,0;
B "context.S.id(Ljava/lang/Object;)Ljava/lang/Object;":1;
CF 169;
DD 169;
}
FRMO 175 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "context/Main.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 2;
PO 182;
}
ACTO 176 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "context/Main.java":6,0-6,0;
B "Ljava/lang/Object.code":-4;
CF 8;
DH 175;
}
ACTO 177 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "context/Main.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 12;
DH 175;
}
ACTO 178 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "context/Main.java":8,0-8,0;
B "Ljava/lang/Object.code":-4;
CF 15;
DH 175;
}
ACTO 179 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "context/Main.java":9,0-9,0;
B "Ljava/lang/Object.code":-4;
CF 18;
DH 175;
}
ACTO 180 {
O act-out;
V "[M] |8|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 30;
}
ACTO 181 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 39;
DD 199;
}
ACTO 182 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 42;
}
FRMO 183 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 6;
S "context/C.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 44;
PO 176;
}
ACTO 184 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 6;
S "context/C.java":3,0-3,0;
B "Ljava/lang/Object.code":-4;
CF 49;
DH 183;
}
FRMO 185 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 7;
S "context/D.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 53;
PO 177;
}
ACTO 186 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 7;
S "context/D.java":3,0-3,0;
B "Ljava/lang/Object.code":-4;
CF 58;
DH 185;
}
FRMO 187 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 8;
S "context/C.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 62;
PO 178;
}
ACTO 188 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 8;
S "context/C.java":6,0-6,0;
B "Ljava/lang/Object.code":-4;
CF 68;
DH 187;
}
FRMO 189 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "context/D.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 81;
PO 179;
}
ACTO 190 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "context/D.java":6,0-6,0;
B "Ljava/lang/Object.code":-4;
CF 87;
DH 189;
}
FRMO 191 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 10;
S "context/S.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 100;
PO 184;
}
ACTO 192 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 10;
S "context/S.java":3,0-3,0;
B "Ljava/lang/Object.code":-4;
CF 105;
DH 191;
DD 200;
}
FRMO 193 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 11;
S "context/S.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 109;
PO 186;
}
ACTO 194 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 11;
S "context/S.java":3,0-3,0;
B "Ljava/lang/Object.code":-4;
CF 114;
DH 193;
DD 201;
}
FRMO 195 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 12;
S "context/A1.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 118;
PO 188;
}
ACTO 196 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 12;
S "context/A1.java":3,0-3,0;
B "Ljava/lang/Object.code":-4;
CF 123;
DH 195;
DD 202;
}
FRMO 197 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 14;
S "context/A2.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 140;
PO 190;
}
ACTO 198 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 14;
S "context/A2.java":3,0-3,0;
B "Ljava/lang/Object.code":-4;
CF 145;
DH 197;
DD 203;
}
NORM 199 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
DD 31;
}
NORM 200 {
O compound;
V "immutable";
P 10;
S "context/S.java":0,0-0,0;
B "context.S.<init>()V":-1;
DD 102;
}
NORM 201 {
O compound;
V "immutable";
P 11;
S "context/S.java":0,0-0,0;
B "context.S.<init>()V":-1;
DD 111;
}
NORM 202 {
O compound;
V "immutable";
P 12;
S "context/A1.java":0,0-0,0;
B "context.A1.<init>()V":-1;
DD 120;
}
NORM 203 {
O compound;
V "immutable";
P 14;
S "context/A2.java":0,0-0,0;
B "context.A2.<init>()V":-1;
DD 142;
}
NORM 204 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
DD 30;
DD 180;
}
NORM 205 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
DD 39;
DD 181;
}
NORM 206 {
O compound;
V "many2many";
P 10;
S "context/S.java":0,0-0,0;
B "context.S.<init>()V":-1;
DD 105;
DD 192;
}
NORM 207 {
O compound;
V "many2many";
P 11;
S "context/S.java":0,0-0,0;
B "context.S.<init>()V":-1;
DD 114;
DD 194;
}
NORM 208 {
O compound;
V "many2many";
P 12;
S "context/A1.java":0,0-0,0;
B "context.A1.<init>()V":-1;
DD 123;
DD 196;
}
NORM 209 {
O compound;
V "many2many";
P 14;
S "context/A2.java":0,0-0,0;
B "context.A2.<init>()V":-1;
DD 145;
DD 198;
}
NORM 210 {
O compound;
V "CALL_RET";
P 4;
S "context/Main.java":6,0-6,0;
B "context.Main.main([Ljava/lang/String;)V":-9;
CF 176;
}
NORM 211 {
O compound;
V "CALL_RET";
P 4;
S "context/Main.java":7,0-7,0;
B "context.Main.main([Ljava/lang/String;)V":-9;
CF 177;
}
NORM 212 {
O compound;
V "CALL_RET";
P 4;
S "context/Main.java":8,0-8,0;
B "context.Main.main([Ljava/lang/String;)V":-9;
CF 178;
}
NORM 213 {
O compound;
V "CALL_RET";
P 4;
S "context/Main.java":9,0-9,0;
B "context.Main.main([Ljava/lang/String;)V":-9;
CF 179;
}
NORM 214 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 182;
}
NORM 215 {
O compound;
V "CALL_RET";
P 6;
S "context/C.java":3,0-3,0;
B "context.C.<init>()V":-9;
CF 184;
}
NORM 216 {
O compound;
V "CALL_RET";
P 7;
S "context/D.java":3,0-3,0;
B "context.D.<init>()V":-9;
CF 186;
}
NORM 217 {
O compound;
V "CALL_RET";
P 8;
S "context/C.java":6,0-6,0;
B "context.C.fun1()V":-9;
CF 188;
}
NORM 218 {
O compound;
V "CALL_RET";
P 8;
S "context/C.java":7,0-7,0;
B "context.C.fun1()V":-9;
CF 72;
}
NORM 219 {
O compound;
V "CALL_RET";
P 9;
S "context/D.java":6,0-6,0;
B "context.D.fun2()V":-9;
CF 190;
}
NORM 220 {
O compound;
V "CALL_RET";
P 9;
S "context/D.java":7,0-7,0;
B "context.D.fun2()V":-9;
CF 91;
}
NORM 221 {
O compound;
V "CALL_RET";
P 13;
S "context/S.java":10,0-10,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":-9;
CF 134;
}
NORM 222 {
O compound;
V "CALL_RET";
P 15;
S "context/S.java":10,0-10,0;
B "context.S.id2(Ljava/lang/Object;)Ljava/lang/Object;":-9;
CF 156;
}
}
