SDG "examples.Main1.main(java.lang.String[])" {
ENTR 1 {
O entry;
V "examples.Main1.main(java.lang.String[])";
P 4;
S "examples/Main1.java":0,0-0,0;
B "examples.Main1.main([Ljava/lang/String;)V":-1;
Z 0;
C "Application";
CE 2;
CD 5;
CD 7;
CD 8;
CE 3;
CE 4;
CE 13;
PS 3;
PS 4;
PS 13;
CE 146;
CE 147;
CF 146;
CF 2;
HE 2;
HE 5;
HE 7;
HE 8;
HE 3;
HE 4;
HE 13;
HE 146;
HE 147;
}
EXIT 2 {
O exit;
V "examples.Main1.main(java.lang.String[])";
T "V";
P 4;
S "examples/Main1.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 217;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "examples/Main1.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 34;
CF 147: "exc";
PS 146;
PS 147;
}
FRMI 4 {
O form-in;
V "param 1";
T "[Ljava/lang/String";
P 4;
S "examples/Main1.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
CF 13;
PS 146;
PS 147;
}
EXPR 5 {
O reference;
V "v4 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "examples/Main1.java":7,0-7,0;
B "examples.Main1.main([Ljava/lang/String;)V":2;
Z 0;
CE 6;
DD 9;
CF 7;
HE 6;
}
NORM 6 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "examples/Main1.java":7,0-7,0;
B "Ljava/lang/System.out":-3;
Z 0;
DD 5;
CF 5;
}
EXPR 7 {
O assign;
V "v6 = #(1) + #(0)";
T "Ljava/lang/Object";
P 4;
S "examples/Main1.java":7,0-7,0;
B "examples.Main1.main([Ljava/lang/String;)V":7;
Z 0;
CF 9;
DD 10;
}
CALL 8 {
O call;
V "v4.println(v6)";
T "V";
P 4;
S "examples/Main1.java":7,0-7,0;
B "examples.Main1.main([Ljava/lang/String;)V":8;
Z 0;
CE 9;
CE 10;
CE 11;
PS 9;
PS 10;
PS 11;
CL 35: "virtual";
CE 148;
CE 149;
CE 150;
CE 151;
CE 152;
CE 153;
CF 216;
CE 216;
HE 9;
HE 10;
HE 11;
HE 148;
HE 149;
HE 150;
HE 151;
HE 152;
HE 153;
}
ACTI 9 {
O act-in;
V "this [v4]";
T "Ljava/io/PrintStream";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<param> 0":-2;
Z 0;
CF 10;
CD 8;
PI 38;
PS 148;
PS 149;
PS 150;
PS 151;
PS 152;
PS 153;
}
ACTI 10 {
O act-in;
V "param 1 [v6]";
T "I";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<param> 1":-2;
Z 0;
PI 39;
CF 148;
SU 151;
SU 152;
SU 153;
}
ACTO 11 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
DD 3;
CE 216;
HE 216;
}
NORM 12 {
O compound;
V "return";
T "V";
P 4;
S "examples/Main1.java":8,0-8,0;
B "examples.Main1.main([Ljava/lang/String;)V":11;
Z 0;
CF 147;
}
FRMI 13 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "examples/Main1.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
Z 0;
CF 6;
DD 6;
PS 146;
PS 147;
}
ENTR 18 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
C "Primordial";
CE 19;
CD 20;
CD 21;
CE 20;
PS 20;
CE 144;
PS 144;
CE 154;
CE 155;
CF 154;
CF 19;
HE 19;
HE 20;
HE 21;
HE 144;
HE 154;
HE 155;
}
EXIT 19 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
Z 0;
}
FRMO 20 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 155: "exc";
PS 154;
PS 155;
}
CALL 21 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
CD 23;
CD 24;
CD 26;
CE 22;
PS 22;
CE 156;
CE 157;
CF 157;
CE 205;
HE 23;
HE 24;
HE 26;
HE 22;
HE 156;
HE 157;
HE 205;
}
ACTO 22 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 20: "exc";
DD 20;
}
NORM 23 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 24;
DD 26;
DD 30;
DD 33;
}
NORM 24 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 26;
DD 25;
}
EXPR 25 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
DD 27;
CE 27;
CF 27;
HE 27;
}
NORM 26 {
O compound;
V "base";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
DD 25;
CE 28;
PS 27;
CF 28;
CF 30;
CF 20: "exc";
CD 20;
CD 27;
CD 28;
CD 29;
HE 28;
HE 29;
}
NORM 27 {
O compound;
V "field [java.lang.String]";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 26;
}
NORM 28 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CE 26;
CE 25;
DD 25;
CF 25;
HE 25;
}
CALL 29 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.lang.Object.<init>()V";
CD 32;
CE 30;
CE 31;
PS 30;
PS 31;
CE 158;
CF 158;
CE 204;
CE 206;
HE 32;
HE 30;
HE 31;
HE 158;
HE 204;
HE 206;
}
ACTI 30 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
CF 29;
CD 29;
PS 158;
DD 206;
}
ACTO 31 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 20: "exc";
DD 20;
DD 204;
}
CALL 32 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CE 33;
CE 34;
PS 33;
PS 34;
CL 1: "virtual";
CE 145;
PS 145;
CE 159;
CE 160;
CF 217;
CE 217;
HE 33;
HE 34;
HE 145;
HE 159;
HE 160;
}
ACTI 33 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
PI 4;
CF 145;
PS 159;
PS 160;
}
ACTO 34 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 20: "exc";
DD 20;
CE 217;
HE 217;
}
ENTR 35 {
O entry;
V "java.io.PrintStream.println(int)";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.println(I)V":-1;
Z 0;
C "Primordial";
CE 36;
CD 40;
CD 41;
CE 37;
CE 38;
CE 39;
PS 37;
PS 38;
PS 39;
CE 161;
CE 162;
CE 163;
CE 164;
CE 165;
CE 166;
CF 161;
CF 36;
HE 36;
HE 40;
HE 41;
HE 37;
HE 38;
HE 39;
HE 161;
HE 162;
HE 163;
HE 164;
HE 165;
HE 166;
}
EXIT 36 {
O exit;
V "java.io.PrintStream.println(int)";
T "V";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 216;
}
FRMO 37 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 11;
CF 164: "exc";
PS 161;
PS 162;
PS 163;
PS 164;
PS 165;
PS 166;
}
FRMI 38 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
CF 39;
DD 40;
DD 42;
DD 46;
DD 48;
DD 50;
PS 161;
PS 162;
PS 163;
PS 164;
PS 165;
PS 166;
}
FRMI 39 {
O form-in;
V "param 1";
T "I";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
DD 43;
CF 40;
}
SYNC 40 {
O monitor;
V "MONITORENTER this";
T "Ljava/lang/Object";
P 6;
S "java/io/PrintStream.java":668,0-668,0;
B "java.io.PrintStream.println(I)V":3;
Z 0;
CF 42;
}
CALL 41 {
O call;
V "this.print(p1)";
T "V";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "java.io.PrintStream.println(I)V":6;
Z 0;
CE 42;
CE 43;
CE 44;
PS 42;
PS 43;
PS 44;
CL 61: "virtual";
CE 167;
CE 168;
CE 169;
CE 170;
CE 171;
CE 172;
CF 218;
CE 218;
HE 42;
HE 43;
HE 44;
HE 167;
HE 168;
HE 169;
HE 170;
HE 171;
HE 172;
}
ACTI 42 {
O act-in;
V "this [this]";
T "Ljava/io/PrintStream";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<param> 0":-2;
Z 0;
CF 43;
CD 41;
PI 64;
PS 167;
PS 168;
PS 169;
PS 170;
PS 171;
PS 172;
SU 44;
}
ACTI 43 {
O act-in;
V "param 1 [p1]";
T "I";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<param> 1":-2;
Z 0;
PI 65;
CF 167;
SU 44;
SU 170;
SU 171;
SU 172;
}
ACTO 44 {
O act-out;
V "ret _exception_ exc 19";
T "Ljava/lang/Exception";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<exception>":-2;
Z 0;
CF 53: "exc";
CF 46;
CE 218;
HE 218;
}
CALL 45 {
O call;
V "this.newLine()";
T "V";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "java.io.PrintStream.println(I)V":10;
Z 0;
CE 46;
CE 47;
PS 46;
PS 47;
CL 77: "virtual";
CE 173;
CE 174;
CE 175;
CE 176;
CE 177;
CE 178;
CF 219;
CE 219;
HE 46;
HE 47;
HE 173;
HE 174;
HE 175;
HE 176;
HE 177;
HE 178;
}
ACTI 46 {
O act-in;
V "this [this]";
T "Ljava/io/PrintStream";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<param> 0":-2;
Z 0;
CD 45;
PI 80;
CF 173;
PS 173;
PS 174;
PS 175;
PS 176;
PS 177;
PS 178;
SU 47;
}
ACTO 47 {
O act-out;
V "ret _exception_ exc 19";
T "Ljava/lang/Exception";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<exception>":-2;
Z 0;
CF 53: "exc";
CF 48;
CE 219;
HE 219;
}
SYNC 48 {
O monitor;
V "MONITOREXIT this";
T "Ljava/lang/Object";
P 6;
S "java/io/PrintStream.java":668,0-668,0;
B "java.io.PrintStream.println(I)V":14;
Z 0;
CF 49;
}
NORM 49 {
O compound;
V "goto 21";
T "Ljava/lang/Object";
P 6;
S "java/io/PrintStream.java":668,0-668,0;
B "java.io.PrintStream.println(I)V":15;
Z 0;
CF 52;
}
SYNC 50 {
O monitor;
V "MONITOREXIT this";
T "Ljava/lang/Object";
P 6;
S "java/io/PrintStream.java":668,0-668,0;
B "java.io.PrintStream.println(I)V":19;
Z 0;
CF 51;
}
NORM 51 {
O compound;
V "throw v6";
T "Ljava/lang/Exception";
P 6;
S "java/io/PrintStream.java":668,0-668,0;
B "java.io.PrintStream.println(I)V":20;
Z 0;
CF 37: "exc";
}
NORM 52 {
O compound;
V "return";
T "V";
P 6;
S "java/io/PrintStream.java":672,0-672,0;
B "java.io.PrintStream.println(I)V":21;
Z 0;
CF 164;
}
EXPR 53 {
O assign;
V "v6 = catch <exc>";
T "Ljava/lang/Exception";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
Z 0;
CF 50;
DD 51;
}
ENTR 61 {
O entry;
V "java.io.PrintStream.print(int)";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
Z 0;
C "Primordial";
CE 62;
CD 66;
CE 63;
CE 64;
CE 65;
PS 63;
PS 64;
PS 65;
CE 179;
CE 180;
CE 181;
CE 182;
CE 183;
CE 184;
CF 179;
CF 62;
HE 62;
HE 66;
HE 63;
HE 64;
HE 65;
HE 179;
HE 180;
HE 181;
HE 182;
HE 183;
HE 184;
}
EXIT 62 {
O exit;
V "java.io.PrintStream.print(int)";
T "V";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 218;
}
FRMO 63 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 44;
CF 182: "exc";
PS 179;
PS 180;
PS 181;
PS 182;
PS 183;
PS 184;
}
FRMI 64 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
CF 65;
DD 71;
PS 179;
PS 180;
PS 181;
PS 182;
PS 183;
PS 184;
}
FRMI 65 {
O form-in;
V "param 1";
T "I";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
DD 67;
CF 67;
}
CALL 66 {
O call;
V "v5 = valueOf(p1)";
T "Ljava/lang/String";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "java.io.PrintStream.print(I)V":2;
Z 0;
U "java.lang.String.valueOf(I)Ljava/lang/String;";
CD 70;
CE 67;
CE 68;
CE 69;
PS 67;
PS 68;
PS 69;
CE 185;
CE 186;
CF 186;
CE 207;
HE 70;
HE 67;
HE 68;
HE 69;
HE 185;
HE 186;
HE 207;
}
ACTI 67 {
O act-in;
V "param 1 [p1]";
T "I";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<param> 1":-2;
Z 0;
CF 185;
DD 207;
}
ACTO 68 {
O act-out;
V "ret 0";
T "Ljava/lang/String";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<exit>":-2;
Z 0;
CF 69: "exc";
CF 71;
DD 72;
PS 185;
PS 186;
}
ACTO 69 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<exception>":-2;
Z 0;
CF 63: "exc";
DD 63;
}
CALL 70 {
O call;
V "this.write(v5)";
T "V";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "java.io.PrintStream.print(I)V":5;
Z 0;
U "java.io.PrintStream.write(Ljava/lang/String;)V";
CD 74;
CE 71;
CE 72;
CE 73;
PS 71;
PS 72;
PS 73;
CE 187;
CE 188;
CF 188;
CE 208;
HE 74;
HE 71;
HE 72;
HE 73;
HE 187;
HE 188;
HE 208;
}
ACTI 71 {
O act-in;
V "this [this]";
T "Ljava/io/PrintStream";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<param> 0":-2;
Z 0;
CF 72;
CD 70;
PS 187;
PS 188;
DD 208;
}
ACTI 72 {
O act-in;
V "param 1 [v5]";
T "Ljava/lang/String";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<param> 1":-2;
Z 0;
CF 187;
PS 187;
PS 188;
DD 208;
}
ACTO 73 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<exception>":-2;
Z 0;
CF 63: "exc";
DD 63;
}
NORM 74 {
O compound;
V "return";
T "V";
P 7;
S "java/io/PrintStream.java":531,0-531,0;
B "java.io.PrintStream.print(I)V":8;
Z 0;
CF 182;
}
ENTR 77 {
O entry;
V "java.io.PrintStream.newLine()";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
C "Primordial";
CE 78;
CD 81;
CD 82;
CE 79;
CE 80;
PS 79;
PS 80;
CE 189;
CE 190;
CE 191;
CE 192;
CE 193;
CE 194;
CF 189;
CF 78;
HE 78;
HE 81;
HE 82;
HE 80;
HE 189;
HE 190;
HE 191;
HE 192;
HE 193;
HE 194;
}
EXIT 78 {
O exit;
V "java.io.PrintStream.newLine()";
T "V";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 219;
}
FRMO 79 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 47;
CF 192: "exc";
PS 189;
PS 190;
PS 191;
PS 192;
PS 193;
PS 194;
}
FRMI 80 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
DD 81;
DD 83;
DD 86;
DD 92;
DD 98;
DD 104;
DD 108;
DD 113;
DD 115;
DD 125;
CF 81;
PS 189;
PS 190;
PS 191;
PS 192;
PS 193;
PS 194;
}
SYNC 81 {
O monitor;
V "MONITORENTER this";
T "Ljava/lang/Object";
P 8;
S "java/io/PrintStream.java":474,0-474,0;
B "java.io.PrintStream.newLine()V":3;
Z 0;
CF 83;
}
CALL 82 {
O call;
V "this.ensureOpen()";
T "V";
P 8;
S "java/io/PrintStream.java":475,0-475,0;
B "java.io.PrintStream.newLine()V":5;
Z 0;
U "java.io.PrintStream.ensureOpen()V";
CD 86;
CD 88;
CD 115;
CD 116;
CD 128;
CE 83;
CE 84;
PS 83;
PS 84;
CE 195;
CE 196;
CF 196;
CE 209;
HE 86;
HE 88;
HE 83;
HE 84;
HE 195;
HE 196;
HE 209;
}
ACTI 83 {
O act-in;
V "this [this]";
T "Ljava/io/PrintStream";
P 8;
S "java/io/PrintStream.java":475,0-475,0;
B "<param> 0":-2;
Z 0;
CD 82;
CF 195;
PS 195;
PS 196;
DD 209;
}
ACTO 84 {
O act-out;
V "ret _exception_ exc 49";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":475,0-475,0;
B "<exception>":-2;
Z 0;
CF 128: "exc";
CF 86;
}
EXPR 85 {
O reference;
V "v4 = this.textOut";
T "Ljava/io/BufferedWriter";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "java.io.PrintStream.newLine()V":9;
Z 0;
CE 87;
CF 86;
DD 89;
HE 87;
}
NORM 86 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "<base>":-6;
Z 0;
DD 85;
CE 85;
PS 87;
CF 87;
CF 89;
HE 85;
}
NORM 87 {
O compound;
V "field textOut";
T "Ljava/io/BufferedWriter";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "Ljava/io/PrintStream.textOut":-4;
Z 0;
DD 85;
CF 85;
}
CALL 88 {
O call;
V "v4.newLine()";
T "V";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "java.io.PrintStream.newLine()V":12;
Z 0;
U "java.io.BufferedWriter.newLine()V";
CD 92;
CD 94;
CD 115;
CD 116;
CD 128;
CE 89;
CE 90;
PS 89;
PS 90;
CE 197;
CE 198;
CF 198;
CE 210;
HE 92;
HE 94;
HE 89;
HE 90;
HE 197;
HE 198;
HE 210;
}
ACTI 89 {
O act-in;
V "this [v4]";
T "Ljava/io/BufferedWriter";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "<param> 0":-2;
Z 0;
CD 88;
CF 197;
PS 197;
PS 198;
DD 210;
}
ACTO 90 {
O act-out;
V "ret _exception_ exc 49";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "<exception>":-2;
Z 0;
CF 128: "exc";
CF 92;
}
EXPR 91 {
O reference;
V "v6 = this.textOut";
T "Ljava/io/BufferedWriter";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "java.io.PrintStream.newLine()V":16;
Z 0;
CE 93;
CF 92;
DD 95;
HE 93;
}
NORM 92 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "<base>":-6;
Z 0;
DD 91;
CE 91;
PS 93;
CF 93;
CF 95;
HE 91;
}
NORM 93 {
O compound;
V "field textOut";
T "Ljava/io/BufferedWriter";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "Ljava/io/PrintStream.textOut":-4;
Z 0;
DD 91;
CF 91;
}
CALL 94 {
O call;
V "v6.flushBuffer()";
T "V";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "java.io.PrintStream.newLine()V":19;
Z 0;
U "java.io.BufferedWriter.flushBuffer()V";
CD 98;
CD 100;
CD 115;
CD 116;
CD 128;
CE 95;
CE 96;
PS 95;
PS 96;
CE 199;
CE 200;
CF 200;
CE 211;
HE 98;
HE 100;
HE 95;
HE 96;
HE 199;
HE 200;
HE 211;
}
ACTI 95 {
O act-in;
V "this [v6]";
T "Ljava/io/BufferedWriter";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "<param> 0":-2;
Z 0;
CD 94;
CF 199;
PS 199;
PS 200;
DD 211;
}
ACTO 96 {
O act-out;
V "ret _exception_ exc 49";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "<exception>":-2;
Z 0;
CF 128: "exc";
CF 98;
}
EXPR 97 {
O reference;
V "v8 = this.charOut";
T "Ljava/io/OutputStreamWriter";
P 8;
S "java/io/PrintStream.java":478,0-478,0;
B "java.io.PrintStream.newLine()V":23;
Z 0;
CE 99;
CF 98;
DD 101;
HE 99;
}
NORM 98 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 8;
S "java/io/PrintStream.java":478,0-478,0;
B "<base>":-6;
Z 0;
DD 97;
CE 97;
PS 99;
CF 99;
CF 101;
HE 97;
}
NORM 99 {
O compound;
V "field charOut";
T "Ljava/io/OutputStreamWriter";
P 8;
S "java/io/PrintStream.java":478,0-478,0;
B "Ljava/io/PrintStream.charOut":-4;
Z 0;
DD 97;
CF 97;
}
CALL 100 {
O call;
V "v8.flushBuffer()";
T "V";
P 8;
S "java/io/PrintStream.java":478,0-478,0;
B "java.io.PrintStream.newLine()V":26;
Z 0;
U "java.io.OutputStreamWriter.flushBuffer()V";
CF 102;
CD 104;
CD 106;
CD 115;
CD 116;
CD 128;
CE 101;
CE 102;
PS 101;
PS 102;
CE 201;
CE 212;
HE 104;
HE 106;
HE 101;
HE 102;
HE 201;
HE 212;
}
ACTI 101 {
O act-in;
V "this [v8]";
T "Ljava/io/OutputStreamWriter";
P 8;
S "java/io/PrintStream.java":478,0-478,0;
B "<param> 0":-2;
Z 0;
CD 100;
CF 201;
PS 201;
DD 212;
}
ACTO 102 {
O act-out;
V "ret _exception_ exc 49";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":478,0-478,0;
B "<exception>":-2;
Z 0;
CF 128: "exc";
CF 104;
}
EXPR 103 {
O reference;
V "v10 = this.autoFlush";
T "Z";
P 8;
S "java/io/PrintStream.java":479,0-479,0;
B "java.io.PrintStream.newLine()V":30;
Z 0;
CE 105;
CF 104;
DD 106;
HE 105;
}
NORM 104 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 8;
S "java/io/PrintStream.java":479,0-479,0;
B "<base>":-6;
Z 0;
DD 103;
CE 103;
PS 105;
CF 105;
CF 106;
HE 103;
}
NORM 105 {
O compound;
V "field autoFlush";
T "Z";
P 8;
S "java/io/PrintStream.java":479,0-479,0;
B "Ljava/io/PrintStream.autoFlush":-4;
Z 0;
DD 103;
CF 103;
}
PRED 106 {
O IF;
V "if (v10 == #(0)) goto 44";
T "Z";
P 8;
S "java/io/PrintStream.java":479,0-479,0;
B "java.io.PrintStream.newLine()V":33;
Z 0;
CD 108;
CD 110;
CD 113;
CD 114;
CD 127;
CF 108;
CF 113;
HE 108;
HE 110;
}
EXPR 107 {
O reference;
V "v12 = this.out";
T "Ljava/io/OutputStream";
P 8;
S "java/io/PrintStream.java":480,0-480,0;
B "java.io.PrintStream.newLine()V":37;
Z 0;
CE 109;
CF 108;
DD 111;
HE 109;
}
NORM 108 {
O compound;
V "base";
T "Ljava/io/FilterOutputStream";
P 8;
S "java/io/PrintStream.java":480,0-480,0;
B "<base>":-6;
Z 0;
DD 107;
CE 107;
PS 109;
CF 109;
CF 111;
HE 107;
}
NORM 109 {
O compound;
V "field out";
T "Ljava/io/OutputStream";
P 8;
S "java/io/PrintStream.java":480,0-480,0;
B "Ljava/io/FilterOutputStream.out":-4;
Z 0;
DD 107;
CF 107;
}
CALL 110 {
O call;
V "v12.flush()";
T "V";
P 8;
S "java/io/PrintStream.java":480,0-480,0;
B "java.io.PrintStream.newLine()V":40;
Z 0;
U "java.io.OutputStream.flush()V";
CF 112;
CD 113;
CD 114;
CD 115;
CD 116;
CD 127;
CD 128;
CE 111;
CE 112;
PS 111;
PS 112;
CE 213;
HE 113;
HE 114;
HE 115;
HE 116;
HE 111;
HE 112;
HE 213;
}
ACTI 111 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 8;
S "java/io/PrintStream.java":480,0-480,0;
B "<param> 0":-2;
Z 0;
CF 110;
CD 110;
DD 213;
}
ACTO 112 {
O act-out;
V "ret _exception_ exc 49";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":480,0-480,0;
B "<exception>":-2;
Z 0;
CF 128: "exc";
CF 113;
}
SYNC 113 {
O monitor;
V "MONITOREXIT this";
T "Ljava/lang/Object";
P 8;
S "java/io/PrintStream.java":474,0-474,0;
B "java.io.PrintStream.newLine()V":44;
Z 0;
CF 114;
}
NORM 114 {
O compound;
V "goto 67";
T "Ljava/lang/Object";
P 8;
S "java/io/PrintStream.java":474,0-474,0;
B "java.io.PrintStream.newLine()V":45;
Z 0;
CF 127;
}
SYNC 115 {
O monitor;
V "MONITOREXIT this exc 49";
T "Ljava/lang/Object";
P 8;
S "java/io/PrintStream.java":474,0-474,0;
B "java.io.PrintStream.newLine()V":49;
Z 0;
CF 116;
CF 128: "exc";
CD 128;
HE 128;
}
NORM 116 {
O compound;
V "throw v14 exc 52 exc 64";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":474,0-474,0;
B "java.io.PrintStream.newLine()V":50;
Z 0;
CF 129: "exc";
CF 130: "exc";
CF 79: "exc";
CD 79;
CD 117;
CD 120;
CD 125;
CD 127;
CD 129;
CD 130;
HE 79;
HE 117;
HE 120;
HE 125;
HE 129;
HE 130;
}
CALL 117 {
O call;
V "v19 = currentThread()";
T "Ljava/lang/Thread";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "java.io.PrintStream.newLine()V":52;
Z 0;
U "java.lang.Thread.currentThread()Ljava/lang/Thread;";
CF 118;
CE 118;
CE 119;
PS 118;
PS 119;
CE 214;
HE 118;
HE 119;
HE 214;
}
ACTO 118 {
O act-out;
V "ret 0";
T "Ljava/lang/Thread";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "<exit>":-2;
Z 0;
CF 119;
DD 121;
}
ACTO 119 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "<exception>":-2;
Z 0;
CF 121;
}
CALL 120 {
O call;
V "v19.interrupt()";
T "V";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "java.io.PrintStream.newLine()V":55;
Z 0;
U "java.lang.Thread.interrupt()V";
CD 123;
CD 127;
CE 121;
CE 122;
PS 121;
PS 122;
CE 202;
CE 203;
CF 203;
CE 215;
HE 123;
HE 127;
HE 121;
HE 122;
HE 202;
HE 203;
HE 215;
}
ACTI 121 {
O act-in;
V "this [v19]";
T "Ljava/lang/Thread";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "<param> 0":-2;
Z 0;
CD 120;
CF 202;
PS 202;
PS 203;
DD 215;
}
ACTO 122 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "<exception>":-2;
Z 0;
CF 79: "exc";
DD 79;
}
NORM 123 {
O compound;
V "goto 67";
T "Ljava/lang/Object";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "java.io.PrintStream.newLine()V":58;
Z 0;
CF 127;
}
EXPR 124 {
O modify;
V "this.trouble = #(1)";
T "Z";
P 8;
S "java/io/PrintStream.java":487,0-487,0;
B "java.io.PrintStream.newLine()V":64;
Z 0;
DD 126;
CE 126;
CF 126;
HE 126;
}
NORM 125 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 8;
S "java/io/PrintStream.java":487,0-487,0;
B "<base>":-6;
Z 0;
DD 124;
CE 124;
PS 126;
CF 124;
CF 127;
HE 124;
}
NORM 126 {
O compound;
V "field trouble";
T "Z";
P 8;
S "java/io/PrintStream.java":487,0-487,0;
B "Ljava/io/PrintStream.trouble":-4;
Z 0;
CF 125;
DH 193;
DH 194;
}
NORM 127 {
O compound;
V "return";
T "V";
P 8;
S "java/io/PrintStream.java":489,0-489,0;
B "java.io.PrintStream.newLine()V":67;
Z 0;
CF 192;
}
EXPR 128 {
O assign;
V "v14 = catch <exc>";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
Z 0;
CF 115;
DD 116;
}
EXPR 129 {
O assign;
V "v17 = catch <exc>";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
Z 0;
CF 117;
}
EXPR 130 {
O assign;
V "v15 = catch <exc>";
T "Ljava/lang/Exception";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
Z 0;
CF 125;
}
FRMI 144 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
Z 0;
DD 145;
CF 156;
PS 154;
PS 155;
}
ACTI 145 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
Z 0;
PI 13;
CF 159;
PS 159;
PS 160;
SU 34;
}
FRMI 146 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 4;
CF 147;
DH 149;
DH 148;
DH 150;
DH 147;
PS 147;
}
FRMO 147 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 2;
PO 160;
PS 146;
}
ACTI 148 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<???>":-4;
Z 0;
CF 149;
PI 161;
PS 149;
PS 150;
PS 151;
PS 152;
PS 153;
}
ACTI 149 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<???>":-4;
Z 0;
CF 150;
PI 162;
PS 148;
PS 150;
PS 151;
PS 152;
PS 153;
}
ACTI 150 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<???>":-4;
Z 0;
CF 8;
PI 163;
PS 148;
PS 149;
PS 151;
PS 152;
PS 153;
}
ACTO 151 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<???>":-4;
Z 0;
CF 152;
DH 147;
PS 148;
PS 149;
PS 150;
PS 152;
PS 153;
}
ACTO 152 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<???>":-4;
Z 0;
CF 153;
DH 147;
PS 148;
PS 149;
PS 150;
PS 151;
PS 153;
}
ACTO 153 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 4;
S "examples/Main1.java":7,0-7,0;
B "<???>":-4;
Z 0;
CF 11: "exc";
CF 12;
DH 147;
PS 148;
PS 149;
PS 150;
PS 151;
PS 152;
}
FRMI 154 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 20: "exc";
CF 144;
CF 155;
DH 155;
DH 156;
DH 159;
PS 155;
}
FRMO 155 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 19;
PS 154;
}
ACTI 156 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 21;
PS 157;
DD 205;
}
ACTO 157 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 22: "exc";
CF 23;
DH 155;
DH 159;
PS 156;
}
ACTO 158 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 31: "exc";
CF 33;
DH 155;
DH 159;
DD 204;
}
ACTI 159 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 32;
PI 146;
PS 160;
}
ACTO 160 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 34: "exc";
CF 155;
DH 155;
PS 159;
}
FRMI 161 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 162;
DH 175;
DH 173;
DH 174;
DH 164;
DH 166;
DH 165;
DH 168;
DH 167;
DH 169;
PS 162;
PS 163;
PS 164;
PS 165;
PS 166;
}
FRMI 162 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 163;
DH 175;
DH 173;
DH 174;
DH 164;
DH 166;
DH 165;
DH 168;
DH 167;
DH 169;
PS 161;
PS 163;
PS 164;
PS 165;
PS 166;
}
FRMI 163 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 38;
CF 164;
DH 175;
DH 173;
DH 174;
DH 164;
DH 166;
DH 165;
DH 168;
DH 167;
DH 169;
PS 161;
PS 162;
PS 164;
PS 165;
PS 166;
}
FRMO 164 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 165;
PO 151;
PS 161;
PS 162;
PS 163;
PS 165;
PS 166;
}
FRMO 165 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 166;
PO 152;
PS 161;
PS 162;
PS 163;
PS 164;
PS 166;
}
FRMO 166 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 36;
PO 153;
PS 161;
PS 162;
PS 163;
PS 164;
PS 165;
}
ACTI 167 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<???>":-4;
Z 0;
CF 168;
PI 179;
PS 168;
PS 169;
PS 170;
PS 171;
PS 172;
SU 44;
}
ACTI 168 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<???>":-4;
Z 0;
CF 169;
PI 180;
PS 167;
PS 169;
PS 170;
PS 171;
PS 172;
SU 44;
}
ACTI 169 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<???>":-4;
Z 0;
CF 41;
PI 181;
PS 167;
PS 168;
PS 170;
PS 171;
PS 172;
SU 44;
}
ACTO 170 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<???>":-4;
Z 0;
CF 171;
DH 175;
DH 173;
DH 174;
DH 164;
DH 166;
DH 165;
PS 167;
PS 168;
PS 169;
PS 171;
PS 172;
}
ACTO 171 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<???>":-4;
Z 0;
CF 172;
DH 175;
DH 173;
DH 174;
DH 164;
DH 166;
DH 165;
PS 167;
PS 168;
PS 169;
PS 170;
PS 172;
}
ACTO 172 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "<???>":-4;
Z 0;
CF 44;
DH 175;
DH 173;
DH 174;
DH 164;
DH 166;
DH 165;
PS 167;
PS 168;
PS 169;
PS 170;
PS 171;
}
ACTI 173 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<???>":-4;
Z 0;
CF 174;
PI 189;
PS 174;
PS 175;
PS 176;
PS 177;
PS 178;
SU 47;
}
ACTI 174 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<???>":-4;
Z 0;
CF 175;
PI 190;
PS 173;
PS 175;
PS 176;
PS 177;
PS 178;
SU 47;
}
ACTI 175 {
O act-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<???>":-4;
Z 0;
CF 45;
PI 191;
PS 173;
PS 174;
PS 176;
PS 177;
PS 178;
SU 47;
}
ACTO 176 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<???>":-4;
Z 0;
CF 177;
DH 164;
DH 166;
DH 165;
PS 173;
PS 174;
PS 175;
PS 177;
PS 178;
}
ACTO 177 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<???>":-4;
Z 0;
CF 178;
DH 164;
DH 166;
DH 165;
PS 173;
PS 174;
PS 175;
PS 176;
PS 178;
}
ACTO 178 {
O act-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "<???>":-4;
Z 0;
CF 47;
DH 164;
DH 166;
DH 165;
PS 173;
PS 174;
PS 175;
PS 176;
PS 177;
}
FRMI 179 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 180;
DH 183;
DH 182;
DH 185;
DH 184;
DH 187;
PS 180;
PS 181;
PS 182;
PS 183;
PS 184;
}
FRMI 180 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 181;
DH 183;
DH 182;
DH 185;
DH 184;
DH 187;
PS 179;
PS 181;
PS 182;
PS 183;
PS 184;
}
FRMI 181 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 64;
CF 182;
DH 183;
DH 182;
DH 185;
DH 184;
DH 187;
PS 179;
PS 180;
PS 182;
PS 183;
PS 184;
}
FRMO 182 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 183;
PO 170;
PS 179;
PS 180;
PS 181;
PS 183;
PS 184;
}
FRMO 183 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 184;
PO 171;
PS 179;
PS 180;
PS 181;
PS 182;
PS 184;
}
FRMO 184 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 62;
PO 172;
PS 179;
PS 180;
PS 181;
PS 182;
PS 183;
}
ACTI 185 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<???>":-4;
Z 0;
CF 66;
PS 186;
DD 207;
}
ACTO 186 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<???>":-4;
Z 0;
CF 68;
DH 183;
DH 182;
DH 184;
DH 187;
PS 185;
}
ACTI 187 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<???>":-4;
Z 0;
CF 70;
PS 188;
DD 208;
}
ACTO 188 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "java/io/PrintStream.java":530,0-530,0;
B "<???>":-4;
Z 0;
CF 73: "exc";
CF 74;
DH 183;
DH 182;
DH 184;
PS 187;
}
FRMI 189 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 190;
DH 202;
DH 87;
DH 93;
DH 199;
DH 99;
DH 105;
DH 201;
DH 109;
DH 193;
DH 192;
DH 197;
DH 195;
DH 194;
PS 190;
PS 191;
PS 192;
PS 193;
PS 194;
}
FRMI 190 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 191;
DH 202;
DH 87;
DH 93;
DH 199;
DH 99;
DH 105;
DH 201;
DH 109;
DH 193;
DH 192;
DH 197;
DH 195;
DH 194;
PS 189;
PS 191;
PS 192;
PS 193;
PS 194;
}
FRMI 191 {
O form-in;
V "[MR] |140|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 80;
CF 192;
DH 202;
DH 199;
DH 201;
DH 109;
DH 193;
DH 192;
DH 197;
DH 195;
DH 194;
PS 189;
PS 190;
PS 192;
PS 193;
PS 194;
}
FRMO 192 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 193;
PO 176;
PS 189;
PS 190;
PS 191;
PS 193;
PS 194;
}
FRMO 193 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 194;
PO 177;
PS 189;
PS 190;
PS 191;
PS 192;
PS 194;
}
FRMO 194 {
O form-out;
V "[MR] |140|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 78;
PO 178;
PS 189;
PS 190;
PS 191;
PS 192;
PS 193;
}
ACTI 195 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":475,0-475,0;
B "<???>":-4;
Z 0;
CF 82;
PS 196;
DD 209;
}
ACTO 196 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":475,0-475,0;
B "<???>":-4;
Z 0;
CF 84;
DH 202;
DH 199;
DH 201;
DH 109;
DH 193;
DH 192;
DH 197;
DH 194;
PS 195;
}
ACTI 197 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "<???>":-4;
Z 0;
CF 88;
PS 198;
DD 210;
}
ACTO 198 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":476,0-476,0;
B "<???>":-4;
Z 0;
CF 90;
DH 202;
DH 199;
DH 201;
DH 193;
DH 192;
DH 194;
PS 197;
}
ACTI 199 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "<???>":-4;
Z 0;
CF 94;
PS 200;
DD 211;
}
ACTO 200 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":477,0-477,0;
B "<???>":-4;
Z 0;
CF 96;
DH 202;
DH 201;
DH 193;
DH 192;
DH 194;
PS 199;
}
ACTI 201 {
O act-in;
V "[R] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":478,0-478,0;
B "<???>":-4;
Z 0;
CF 100;
DD 212;
}
ACTI 202 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "<???>":-4;
Z 0;
CF 120;
PS 203;
DD 215;
}
ACTO 203 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "java/io/PrintStream.java":484,0-484,0;
B "<???>":-4;
Z 0;
CF 122: "exc";
CF 123;
DH 193;
DH 192;
DH 194;
PS 202;
}
NORM 204 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
DD 23;
}
NORM 205 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
DD 22;
DD 157;
}
NORM 206 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
DD 31;
DD 158;
}
NORM 207 {
O compound;
V "many2many";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
Z 0;
DD 68;
DD 69;
DD 186;
}
NORM 208 {
O compound;
V "many2many";
P 7;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
Z 0;
DD 73;
DD 188;
}
NORM 209 {
O compound;
V "many2many";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
DD 84;
DD 196;
}
NORM 210 {
O compound;
V "many2many";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
DD 90;
DD 198;
}
NORM 211 {
O compound;
V "many2many";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
DD 96;
DD 200;
}
NORM 212 {
O compound;
V "many2many";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
DD 102;
}
NORM 213 {
O compound;
V "many2many";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
DD 112;
}
NORM 214 {
O compound;
V "many2many";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
DD 118;
DD 119;
}
NORM 215 {
O compound;
V "many2many";
P 8;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
Z 0;
DD 122;
DD 203;
}
NORM 216 {
O compound;
V "CALL_RET";
P 4;
S "examples/Main1.java":7,0-7,0;
B "examples.Main1.main([Ljava/lang/String;)V":-9;
Z 0;
CF 151;
CD 12;
HE 12;
}
NORM 217 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
Z 0;
CF 160;
}
NORM 218 {
O compound;
V "CALL_RET";
P 6;
S "java/io/PrintStream.java":669,0-669,0;
B "java.io.PrintStream.println(I)V":-9;
Z 0;
CF 170;
CD 45;
CD 50;
CD 51;
CD 53;
HE 45;
}
NORM 219 {
O compound;
V "CALL_RET";
P 6;
S "java/io/PrintStream.java":670,0-670,0;
B "java.io.PrintStream.println(I)V":-9;
Z 0;
CF 176;
CD 48;
CD 49;
CD 50;
CD 51;
CD 52;
CD 53;
HE 48;
HE 49;
HE 50;
HE 51;
HE 52;
HE 53;
}
Thread 0 {
Entry 18;
Exit 19;
Fork 0;
Join 0;
Context null;
Dynamic false;
}
}
