Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Salvum;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.ibm.wala.shrike,
 com.ibm.wala.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services;bundle-version="3.3.100";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1";resolution:=optional,
 org.eclipse.e4.core.di;bundle-version="1.2.0";resolution:=optional,
 org.junit;bundle-version="4.0.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.wala.ide.test.Activator
